name: Issue to Bansos PR

on:
  issues:
    types: [opened, edited, labeled]

permissions:
  contents: write
  issues: write
  pull-requests: write

jobs:
  create-pr:
    if: ${{ contains(github.event.issue.labels.*.name, 'submission') || startsWith(github.event.issue.title, 'Tambah bansos:') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 0

      - uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install dependencies
        run: npm ci

      - name: Extract issue payload
        id: payload
        run: node scripts/issue-to-pr.mjs
        env:
          BANSOS_PAYLOAD_PATH: .tmp-bansos-issue.json

      - name: Add bansos item
        id: add-item
        continue-on-error: true
        run: npm run add:bansos -- --json .tmp-bansos-issue.json

      - name: Check duplicate
        id: check-duplicate
        if: steps.add-item.outcome == 'failure'
        env:
          GH_TOKEN: ${{ github.token }}
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          ITEM_ID: ${{ steps.payload.outputs.id }}
          ITEM_TITLE: ${{ steps.payload.outputs.title }}
        run: |
          if grep -q "\"id\": \"${ITEM_ID}\"" src/lib/data/bansos.json; then
            EXISTING_URL="https://bansos.dev/list/${ITEM_ID}"
            gh issue comment "$ISSUE_NUMBER" --body "Halo! Bansos **${ITEM_TITLE}** sepertinya sudah ada di katalog bansos.dev.

            Lihat entry yang sudah ada: ${EXISTING_URL}

            Kalau memang mau update entry yang sudah ada, silakan buka PR manual atau hubungi maintainer. Terima kasih!"
            gh issue close "$ISSUE_NUMBER" --reason "not planned"
            echo "duplicate=true" >> "$GITHUB_OUTPUT"
          else
            echo "duplicate=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Stop if duplicate
        if: steps.check-duplicate.outputs.duplicate == 'true'
        run: echo "Duplicate detected, workflow stopped." && exit 1

      - name: Fix formatting
        run: npm run format

      - name: Build site
        run: npm run build

      - name: Setup git auth
        env:
          AUTH_TOKEN: ${{ secrets.BANSOS_PAT || github.token }}
        run: |
          git remote set-url origin https://x-access-token:${AUTH_TOKEN}@github.com/${GITHUB_REPOSITORY}.git

      - name: Create pull request
        id: pr
        env:
          GH_TOKEN: ${{ secrets.BANSOS_PAT || github.token }}
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          ITEM_ID: ${{ steps.payload.outputs.id }}
          ITEM_TITLE: ${{ steps.payload.outputs.title }}
        run: |
          set -euo pipefail

          branch="bansos/issue-${ISSUE_NUMBER}-${ITEM_ID}"
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git switch -c "$branch" || git switch "$branch"
          git add -A

          if git diff --cached --quiet; then
            echo "No changes detected. Nothing to commit."
            echo "url=" >> "$GITHUB_OUTPUT"
            exit 0
          fi

          git commit -m "feat: add ${ITEM_TITLE}"
          git push --force origin "$branch"

          existing_pr="$(gh pr list --head "$branch" --json url --jq '.[0].url')"
          if [ -n "$existing_pr" ]; then
            echo "url=$existing_pr" >> "$GITHUB_OUTPUT"
            exit 0
          fi

          PR_BODY="Auto-generated from #${ISSUE_NUMBER}.

          ## Summary
          - Add ${ITEM_TITLE} to the bansos list.
          - Source payload comes from the contributor issue.

          Closes #${ISSUE_NUMBER}"

          PR_BODY=$(echo "$PR_BODY" | sed 's/^[ \t]*//')

          pr_url="$(
            gh pr create \
              --title "Tambah bansos: ${ITEM_TITLE}" \
              --body "$PR_BODY" \
              --base main \
              --head "$branch"
          )"
          echo "url=$pr_url" >> "$GITHUB_OUTPUT"

      - name: Auto-approve PR
        continue-on-error: true
        env:
          GH_TOKEN: ${{ github.token }}
          PR_URL: ${{ steps.pr.outputs.url }}
        run: |
          if [ -z "${PR_URL:-}" ]; then
            echo "No PR URL, skipping auto-approve."
            exit 0
          fi

          PR_AUTHOR="$(gh pr view "$PR_URL" --json author --jq '.author.login')"
          REVIEWER="$(gh api user -q .login)"

          if [ "$PR_AUTHOR" = "$REVIEWER" ]; then
            echo "Skip auto-approve: PR author and reviewer are the same user ($REVIEWER)."
            exit 0
          fi

          gh pr review "$PR_URL" --approve

      - name: Comment on issue
        env:
          GH_TOKEN: ${{ github.token }}
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          PR_URL: ${{ steps.pr.outputs.url }}
        run: |
          if [ -z "${PR_URL:-}" ]; then
            gh issue comment "$ISSUE_NUMBER" --body "Terima kasih sudah submit bansos ini! Saat ini tidak ada perubahan data baru untuk dibuat PR."
            exit 0
          fi

          gh issue comment "$ISSUE_NUMBER" --body "Terima kasih sudah submit bansos ini! PR otomatis sudah dibuat di ${PR_URL}."
