name: Publish CLI

on:
  workflow_dispatch:
  release:
    types: [published]

permissions:
  contents: read
  id-token: write

jobs:
  publish:
    if: github.event_name == 'workflow_dispatch' || startsWith(github.event.release.tag_name, 'cli-v')
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: packages/bansosdev-cli
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false

      - uses: actions/setup-node@v4
        with:
          node-version: 22
          registry-url: 'https://registry.npmjs.org'
          package-manager-cache: false

      - run: npm install -g npm@latest

      - run: npm publish --access public --provenance
