name: Update Contributors
on:
  push:
    branches:
      - main
    paths:
      - 'src/lib/data/bansos.json'
permissions:
  contents: write
  pull-requests: write
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: npm
      - run: npm ci
      - name: Generate commit contributors
        run: npm run generate:commit-contributors
        env:
          BASE_REV: ${{ github.event.before }}
      - name: Open pull request if changed
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add src/lib/data/commit-contributors.json
          git diff --quiet && git diff --staged --quiet && exit 0
          git commit -m "chore(data): update commit contributors [skip ci]"
          git push --force-with-lease origin HEAD:update-commit-contributors
          gh pr create \
            --base main \
            --head update-commit-contributors \
            --title "chore(data): update commit contributors" \
            --body "Automated contributor map update." \
            || gh pr edit update-commit-contributors \
              --title "chore(data): update commit contributors" \
              --body "Automated contributor map update."
